# Platform

./: .editorconfig
.github/workflows/: build.yaml
src/: Directory.Build.props  Platform.NET.sln
src/Platform/: EnumerableUtils.cs  Platform.csproj
src/Platform.Xml.Serialization/: ColorSerializer.cs  Platform.Xml.Serialization.csproj  StandardTypeSerializerFactory.cs
src/Platform.Xml.Serialization/Properties/: AssemblyInfo.cs
src/Platform/Properties/: AssemblyInfo.cs
src/Platform/Validation/Validators/: ExpressionTreeBasedValidator.cs
tests/Platform.Tests/: AmbiguousReferenceTests.cs  EnumerableUtilsTests.cs  Platform.Tests.csproj
tests/Platform.Tests/Properties/: AssemblyInfo.cs
tests/Platform.Xml.Serialization.Tests/: ColorSerializerTests.cs  Platform.Xml.Serialization.Tests.csproj
tests/Platform.Xml.Serialization.Tests/Properties/: AssemblyInfo.cs
