<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;netstandard2.0</TargetFrameworks>

		<PackageId>Platform.Xml.Serialization</PackageId>
		<Title>Platform.NET XmlSerialization Library</Title>
		<Description>A cross-platform, clean and extensible XML serializer for .NET</Description>
		<PackageTags>platform xml serialization serializer</PackageTags>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Platform\Platform.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

</Project>