<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;netcoreapp2.1;netcoreapp3.0;netstandard2.1</TargetFrameworks>

		<PackageId>Platform.Xml.Serialization</PackageId>
		<Title>Platform.NET XmlSerialization Library</Title>
		<Description>A cross-platform, clean and extensible XML serializer for .NET</Description>
		<PackageTags>platform xml serialization serializer</PackageTags>

	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' Or '$(TargetFramework)' == 'netstandard2.1' ">
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Platform\Platform.csproj" />
	</ItemGroup>

</Project>
